# TheDragonLib

./: README.md  build.gradle  gradle.properties  thedragonlib-updater.json  update.json
src/main/java/com/sofodev/thedragonlib/: TDLVersion.java  TheDragonLib.java
src/main/java/com/sofodev/thedragonlib/api/: IDataRetainerTile.java
src/main/java/com/sofodev/thedragonlib/client/: ResourceHelperDL.java
src/main/java/com/sofodev/thedragonlib/client/render/: TESRBase.java
src/main/java/com/sofodev/thedragonlib/client/util/: ClientUtills.java  GLStateHelper.java  GuiHelper.java
src/main/java/com/sofodev/thedragonlib/handlers/: HandHelper.java  IProcess.java  ProcessHandler.java  TickingProcess.java  ZipHelper.java
src/main/java/com/sofodev/thedragonlib/iface/: IRarityHelper.java
src/main/java/com/sofodev/thedragonlib/lib/: PairKV.java  Vec3D.java  Vec3I.java
src/main/java/com/sofodev/thedragonlib/util/: ArrayUtils.java  CheckUtils.java  GuiUtils.java  InfoHelper.java  ItemNBTHelper.java  ItemStackHandlerImproved.java  ItemStackUtils.java  LogHelper.java  ParticlesHelper.java  TextHelper.java  Utils.java
src/main/java/net/thedragonteam/thedragonlib/: TDLVersion.java  TheDragonLib.java
src/main/java/net/thedragonteam/thedragonlib/api/: IDataRetainerTile.java  IDataRetainerTile.kt
src/main/java/net/thedragonteam/thedragonlib/blocks/: BlockDLib.java  BlockTDLib.java  BlockTDLib.kt  ItemBlockBasic.java  ItemBlockBasic.kt  ItemBlockDLib.java  ItemBlockTDLib.java  ItemBlockTDLib.kt  TileDLBase.java  TileTDLBase.java  TileTDLBase.kt
src/main/java/net/thedragonteam/thedragonlib/client/: ResourceHelperDL.java  ResourceHelperDL.kt
src/main/java/net/thedragonteam/thedragonlib/client/render/: TESRBase.java  TESRBase.kt
src/main/java/net/thedragonteam/thedragonlib/client/util/: ClientUtills.java  ClientUtills.kt  GLStateHelper.java  GLStateHelper.kt  GuiHelper.java  GuiHelper.kt
src/main/java/net/thedragonteam/thedragonlib/config/: Feature.java  Feature.kt  FeatureWrapper.java  ICustomRegistry.java  ICustomRender.java  ICustomRender.kt  IRegisterMyOwnTiles.java  IRegisterMyOwnTiles.kt  ModConfigProcessor.java  ModConfigProperty.java  ModConfigProperty.kt  ModFeatureParser.java
src/main/java/net/thedragonteam/thedragonlib/credits/: TDLAchievements.java  TDLAchievements.kt
src/main/java/net/thedragonteam/thedragonlib/handlers/: FileHandler.java  FileHandler.kt  HandHelper.java  HandHelper.kt  IProcess.java  IProcess.kt  ProcessHandler.java  ProcessHandler.kt  TickingProcess.java  TickingProcess.kt  ZipHelper.java
src/main/java/net/thedragonteam/thedragonlib/iface/: IModdedBlock.java  IModdedItem.java  IModelHelper.java  IRarityHelper.java
src/main/java/net/thedragonteam/thedragonlib/items/: ItemDLib.java  ItemTDLib.java  ItemTDLib.kt
src/main/java/net/thedragonteam/thedragonlib/lib/: PairKV.java  PairKV.kt  Vec3D.java  Vec3D.kt  Vec3I.java  Vec3I.kt
src/main/java/net/thedragonteam/thedragonlib/network/: MessageHandlerWrapper.java  MessageHandlerWrapper.kt  PacketSyncObject.java  PacketSyncObject.kt  PacketSyncableObject.java  PacketSyncableObject.kt  PacketTileMessage.java  PacketTileMessage.kt
src/main/java/net/thedragonteam/thedragonlib/network/internet/: GETRequest.java  GETResponse.java  GETResponse.kt  HTTP.java  HTTP.kt  POSTRequest.java  POSTResponse.java
src/main/java/net/thedragonteam/thedragonlib/properties/: PropertyString.java  PropertyString.kt
src/main/java/net/thedragonteam/thedragonlib/proxy/: ClientProxy.java  ClientProxy.kt  CommonProxy.java  CommonProxy.kt  ServerProxy.java  ServerProxy.kt
src/main/java/net/thedragonteam/thedragonlib/util/: ArrayUtils.java  ArrayUtils.kt  CheckUtils.java  EnumHelperUtil.java  GuiUtils.java  HolidayUtils.java  HolidayUtils.kt  InfoHelper.java  InventoryUtils.java  ItemNBTHelper.java  ItemStackHandlerImproved.java  ItemStackHandlerImproved.kt  ItemStackUtils.java  LogHelper.java  LogHelper.kt  NBTHelper.java  NBTHelper.kt  ParticlesHelper.java  ParticlesHelper.kt  PotionUtils.java  TextHelper.java  TextHelper.kt  Utils.java  Utils.kt
src/main/java/net/thedragonteam/thedragonlib/wrappers/: SyncableBool.java  SyncableBool.kt  SyncableByte.java  SyncableByte.kt  SyncableDouble.java  SyncableDouble.kt  SyncableInt.java  SyncableInt.kt  SyncableLong.java  SyncableLong.kt  SyncableNBT.java  SyncableNBT.kt  SyncableObject.java  SyncableObject.kt  SyncableShort.java  SyncableShort.kt  SyncableString.java  SyncableString.kt  SyncableVec3I.java  SyncableVec3I.kt
src/main/resources/: changelog.md  mcmod.info  pack.mcmeta
src/main/resources/assets/thedragonlib/lang/: bg_bg.lang  en_US.lang  en_us.json
