# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Buildscript Information
mod_name=TheDragonLib
mod_id=thedragonlib
package_group=com.sofodev.thedragonlib
mc_version=1.18.1
author=SoFoDev
version_major=1
version_minor=0
version_patch=0