#bg_bg.lang File

#Achievements
achievement.thedragonlib.thedragonlib=TheDragonLib
achievement.thedragonlib.thedragonlib.desc=Имаш TheDragonLib инсталиран.
achievement.thedragonlib.armorplus=ArmorPlus
achievement.thedragonlib.armorplus.desc=Имаш ArmorPlus инсталиран.
achievement.thedragonlib.mobsettings=Mob Settings
achievement.thedragonlib.mobsettings.desc=Имаш Mob Settings инсталиран.
achievement.thedragonlib.usefulrecipes=Useful Recipes
achievement.thedragonlib.usefulrecipes.desc=Имаш Useful Recipes инсталиран.
